eu-cookie-law
=============

Back on the 26th of May 2012 the law changed that required that sites using cookies declare this along with the information.

I had seen various examples of this being done with JavaScript. I didn't see the need, you can do it with css.

[Read more on ICO Website](http://www.ico.org.uk/for_organisations/privacy_and_electronic_communications/the_guide/cookies)

-------

I put this together for my dad, but he didn't end up using it.

[![Build Status](https://travis-ci.org/PartTimeLegend/eu-cookie-law.png?branch=master)](https://travis-ci.org/PartTimeLegend/eu-cookie-law)

[![Flattr this git repo](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=parttimelegend&url=https://github.com/PartTimeLegend/eu-cookie-law&title=EU Cookie Law&language=&tags=github&category=software) 
